# durian

./: pom.xml
aigc/: pom.xml
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/: DeepSeekClient.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/component/: DefaultDeepSeekClient.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/entity/: Message.java  Model.java  Role.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/model/: Model.java  Role.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/request/: ChatCompletionsRequest.java  Function.java  JsonType.java  Parameter.java  ResponseFormat.java  StreamOptions.java  Type.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/request/message/: AssistantMessage.java  Message.java  SystemMessage.java  ToolMessage.java  UserMessage.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/request/tool/: ChatCompletionNamedToolChoice.java  ChatCompletionToolChoice.java  FunctionTool.java  Tool.java  ToolChoice.java  ToolChoiceName.java  ToolType.java
aigc/src/main/java/com/miaoyurun/durian/aigc/deepseek/response/: ChatCompletionsResponse.java  Choice.java  ChoiceMessage.java  FinishReason.java  Message.java  ToolCall.java  ToolCallFunction.java  ToolCallType.java  Usage.java
aigc/src/main/java/com/miaoyurun/durian/aigc/exception/: AigcException.java
aigc/src/test/java/com/miaoyurun/durian/aigc/: Application.java
aigc/src/test/java/com/miaoyurun/durian/aigc/deepseek/: DeepSeekClientTest.java
aigc/src/test/java/com/miaoyurun/durian/aigc/deepseek/entity/: ModelTest.java
aigc/src/test/java/com/miaoyurun/durian/aigc/deepseek/request/: FunctionTest.java  ResponseFormatTest.java  TypeTest.java
aigc/src/test/java/com/miaoyurun/durian/aigc/deepseek/request/message/: MessageTest.java
aigc/src/test/java/com/miaoyurun/durian/aigc/deepseek/request/tool/: ToolChoiceTest.java
aigc/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/miaoyurun/durian/common/constant/: General.java
common/src/test/java/com/miaoyurun/durian/common/: Application.java
common/src/test/java/com/miaoyurun/durian/common/constant/: GeneralTest.java
